<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Curriculum Vitae</title>
	<meta name="title" content="DESIGN PLANTILLA CURRICULUM VITAE" />
	<meta name="description" content="Plantilla resposive de curriculum vitae, curriculum vitae, hoja de vida" />
	<!-- font awasome -->
	<script src="https://kit.fontawesome.com/fd6f692e37.js" crossorigin="anonymous"></script>

	<!-- font google -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
		rel="stylesheet">


	<link rel="icon" href="/img/userLogo.ico" />
	<link rel="stylesheet" href="css/styles.css" />
</head>

<body>
	<div class="container">
		<!--INICIO CABECERA -->
		<header class="header">
			<div class="foto">
				<img src="img/fotoMarco.png" alt="imagen" />
			</div>
			<div class="titulo">
				<h1>MARCO YANCHAPANTA</h1>
				<h2>Web Design Consultant</h2>
				<p>
					Mi pasión por el diseño web me ha llevado a centrado en este mundo
					del diseño, de tal forma que he tenido la oportunidad de compartir
					mis conocimientos.
				</p>
			</div>
		</header>
		<!--FIN CABECERA -->
		<!-- INICIO DE CONTENIDO -->
		<section>

			<div class="tarjeta">
				<div class="experiencias">
					<div class="selector mt-2">
						<div class="selector_caja"></div>
					</div>
					<h2 class="title">PROYECTOS</h2>
					<div class="infos">
						<div class="info">
							<strong class="h2-subtitle">2022 </strong>
							<p class="h2-subtitle">Porfolio Marco Yanchapanta</p>
						</div>
						<div class="info">
							<strong class="letter-small">Link</strong>
							<a class="letter-small" target="_blank" href="http://empresabs.cf/">http://empresabs.cf/</a>
						</div>
						<div class="info">
							<strong class="letter-small">Link figma</strong>
							<a class="letter-small" target="_blank"
								href="https://bit.ly/3CkNIde">https://bit.ly/3CkNIde</a>
						</div>
					</div>

					<div class="infos">
						<div class="info">
							<strong class="h2-subtitle">2022</strong>
							<p class="h2-subtitle">YardSale</p>
						</div>
						<div class="info">
							<strong class="letter-small">Link</strong>
							<a class="letter-small" target="_blank"
								href="https://github.com/yanchapanta/YardSale">https://github.com/yanchapanta/YardSale</a>
						</div>
						<div class="info">
							<strong class="letter-small">Link figma</strong>
							<a class="letter-small" target="_blank"
								href="https://bit.ly/3CkOwPk">https://bit.ly/3CkOwPk</a>
						</div>
					</div>
					<div class="infos">
						<div class="info">
							<strong class="h2-subtitle">2020 </strong>
							<p class="h2-subtitle">Curriculum vitae</p>
						</div>
						<div class="info">
							<strong class="letter-small">Link</strong>
							<a class="letter-small" target="_blank"
								href="https://bit.ly/3uwfRd2">https://bit.ly/3uwfRd2</a>
						</div>
					</div>
					<div class="infos">
						<div class="info">
							<strong class="h2-subtitle">2021 </strong>
							<p class="h2-subtitle">Behance</p>
						</div>
						<div class="info">
							<strong class="letter-small">Link</strong>
							<a class="letter-small" target="_blank"
								href="https://bit.ly/3uxoGpq">https://bit.ly/3uxoGpq</a>
						</div>
					</div>



				</div>
				<div class="habilidades">
					<h2 class="title">HABILIDADES</h2>
					<ul>
						<li>Design Logo</li>
						<li>Design Figma</li>
						<li>Employee Relation</li>

						<li>Design Web</li>
						<li>Design Photoshop</li>
						<li>Front End</li>
					</ul>
					<h2 class="title">ACTITUDES</h2>
					<div class="actitudes">
						<div class="boxe2">
							<div>
								<p>Teamwork</p>
							</div>

						</div>
						<div class="boxe2">
							<div>
								<p>Leadership</p>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="tarjeta">
				<div class="estudios">
					<div class="selector mt-2">
						<div class="selector_caja"></div>
					</div>
					<h2 class="title">ESTUDIOS</h2>

					<div class="infos">
						<div class="info">
							<strong class="letter-small">2018</strong>
							<span class="letter-small">Tecnología Informática</span>
						</div>
						<div class="info">
							<strong class="h2-subtitle">Quito </strong>
							<p class="h2-subtitle">Tecnológico Vida Nueva</p>
						</div>
					</div>
					<div class="infos">
						<div class="info">
							<strong class="letter-small">2020-2022</strong>
							<span class="letter-small">Autodidacta</span>
						</div>
						<div class="info">
							<strong class="h2-subtitle">Quito </strong>
							<p class="h2-subtitle">Udemy, Foros de programación</p>
						</div>
					</div>



				</div>
				<div class="premios">
					<div class="selector mt-2" style="width: 100%;">
						<div class="selector_caja"></div>
					</div>
					<h2 class="title">CONTACTO</h2>
					<div>
						<a class="contact-caja" href="mailto:marco_yanchapanta@outlook.es">
							<i class="far fa-envelope"></i>
							<p>marco_yanchapanta@outlook.es</p>
						</a>
					</div>
					<div>
						<a class="contact-caja" href="tel:+593968867385" target="_blank">
							<i class="fas fa-phone"></i>
							<p>+593 968867385</p>
						</a>
					</div>
					<div>
						<a class="contact-caja" href="https://goo.gl/maps/HUF7jaAeMFwwYJVa9" target="_blank">
							<i class="fas fa-map-marker-alt"></i>
							<p>Quito - Guamaní</p>
						</a>
					</div>

					<div>
						<a class="contact-caja" target="_blank" href="http://empresabs.cf">
							<i class="fas fa-globe"></i>
							<p>
								http://empresabs.cf
							</p>
						</a>
					</div>


				</div>

			</div>
	</div>
	<div class="seccion-part">
		<div class="seccion-part-iz">
			<div class="selector mt-2">
				<div class="selector_caja"></div>
			</div>
			<h2 class="title" style="padding: 1rem 0;">INTERESES</h2>

			<div class="">
				<div>
					<ul>
						<li>Music</li>
						<li>Deport</li>
					</ul>
				</div>
				<div>
					<ul>
						<li>Programación</li>
						<li>Tecnología</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="seccion-part-de">
			<div class="selector mt-2">
				<div class="selector_caja"></div>
			</div>
			<h2 class="title" style="padding: 1rem 0;">IDIOMAS</h2>
			<div class="">
				<div>
					<ul>
						<li>Inglés</li>
					</ul>
				</div>
				<div>
					<ul>
						<li>Español(Nativo)</li>
					</ul>
				</div>
			</div>

		</div>
	</div>
	</section>
	<!-- FIN DE CONTENIDO -->

	<footer class="footer">
		<div class="footer_phone"><a href="https://wa.me/message/6NDMJGUCAAO2P1"><i class="fas fa-phone"></i> +593
				968867385</a></div>
		<div class="footer_mail">abcestrategia@gmail.com</div>
	</footer>
	</div>

</body>

</html>